{
  "name": "truepool",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truepool/website.git"
  },
  "bugs": {
    "url": "https://github.com/truepool/website/issues"
  },
  "homepage": "https://github.com/truepool/website#readme",
  "scripts": {
    "prepare": "husky install",
    "start": "HUGO_ENV=development&& hugo server"
  },
  "dependencies": {
    "@types/google.visualization": "0.0.66",
    "date-fns": "~2.22.1",
    "filesize": "~6.3.0",
    "husky": "~6.0.0"
  }
}
